# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a2b71eb507cd9a8d7dd1ca8bc267ffc8cf3e017ca45f183b5b65a68d79074a9ccfbb7dd3c80c7ada346e80c51ca403df795594d247a18e29222e16c38865982

test:
  secret_key_base: 295596c335c9023f95633af7ac2d32cb4dabd9979e9168aa620d60c638acc1221c1e5a1409e67fb098e9a4eeda5878e299d6e44c25a655cdd81d8842f67919a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
